# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: airports
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target airports


#############################################
# Order-only phony target for airports

build cmake_object_order_depends_target_airports: phony || CMakeFiles/airports.dir

build CMakeFiles/airports.dir/main.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/main.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir

build CMakeFiles/airports.dir/Airline.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/Airline.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/Airline.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir

build CMakeFiles/airports.dir/Airport.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/Airport.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/Airport.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir

build CMakeFiles/airports.dir/FileReader.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/FileReader.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir

build CMakeFiles/airports.dir/Application.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/Application.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/Application.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir

build CMakeFiles/airports.dir/Menu.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/Menu.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir

build CMakeFiles/airports.dir/FlightOption.cpp.o: CXX_COMPILER__airports_unscanned_Debug /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/FlightOption.cpp || cmake_object_order_depends_target_airports
  DEP_FILE = CMakeFiles/airports.dir/FlightOption.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/airports.dir
  OBJECT_FILE_DIR = CMakeFiles/airports.dir


# =============================================================================
# Link build statements for EXECUTABLE target airports


#############################################
# Link the executable airports

build airports: CXX_EXECUTABLE_LINKER__airports_Debug CMakeFiles/airports.dir/main.cpp.o CMakeFiles/airports.dir/Airline.cpp.o CMakeFiles/airports.dir/Airport.cpp.o CMakeFiles/airports.dir/FileReader.cpp.o CMakeFiles/airports.dir/Application.cpp.o CMakeFiles/airports.dir/Menu.cpp.o CMakeFiles/airports.dir/FlightOption.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/airports.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = airports
  TARGET_PDB = airports.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/micaela_albino/Desktop/AED2324_PRJ2_G71/code -B/home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/cmake-build-debug

build all: phony airports

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/micaela_albino/Desktop/AED2324_PRJ2_G71/code/CMakeLists.txt /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
